<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>collage-exercise</title>
	<style>
		body{background: pink;}
		div{width:800px;  margin-top: 8em; position: relative;}
		h1{color: white;}
		p{color: white;}

		#moon img{width: 1000px ;left:200px; position: absolute;}

		#moon2 img{width:240px; transform:rotateZ(-60deg); left: 480px; margin-top: 9em; position: absolute;
			animation: mymove 2s;
			animation-fill-mode: forwards;
		}
		@-webkit-keyframes mymove{
			from{top:-50em;}
			to{top:0em;}
		}

		#moon3 img{width: 380px ; left: 500px; margin-top: 10em;  position: absolute;}
		

		#moon4 img{width:800px; left: 300px; margin-top: 34em; position: absolute; transition: all 3s;}
		#moon4 img:hover {width:800px; left: 300px; margin-top: 34em; position: absolute; transform: rotateY(500deg);}


		#moon5 img{width: 300px; left: 580px; margin-top: 50em; position: absolute; transition: all 3s;}
		#moon5 img:hover {width: 300px; left: 580px; margin-top: 95em; position: absolute;}

		#moon6 img{width: 200px; left: 200px; margin-top: 63em; position: absolute;}

		#moon7 img{width: 150px; left: 1000px; margin-top: 80em; position: absolute; }

		#moon8 img{width: 70px; left: 450px; margin-top: 90em; position: absolute; transform: rotateZ(-45deg);}
		
		#moon9 img{width: 300px; left:590px; margin-top: 90em; margin-bottom: 30em; position: absolute;}


	</style>
</head>
<body>
	<div id="moon">
		<img src="light-pink.png">
	</div>
	<div id="moon2">
		<img src="sailor-rod3.png">
	</div>
	<div id="moon3">
		<img src="sailor-hand.png">
	</div>
	<div id="moon4">
		<img src="sailor-type.png">
	</div>
	<div id="moon5">
		<img src="sailor-full.png">
	</div>
	<div id="moon6">
		<img src="sailor-heart.png">
	</div>
	<div id="moon7">
		<img src="sailor-cup.png">
	</div>
	<div id="moon8">
		<img src="sailor-rod.png">
	</div>
	<div id="moon9">
		<img src="sailor-full3.png">
	</div>

</body>
</html>